# c-sharp-eCommerce

./: .editorconfig  .gitignore  c-sharp-eCommerce.sln
c-shap-eCommerce.Core/: Program.cs  c-sharp-eCommerce.Core.csproj
c-shap-eCommerce.Core/DTOs/: ProductDTO.cs
c-shap-eCommerce.Core/DTOs/ApiResponseHandlers/: ApiValidationResponse.cs
c-shap-eCommerce.Core/DTOs/Categories/: CategoryCreateDto.cs  CategoryDTO.cs  CategoryUpdateDto.cs
c-shap-eCommerce.Core/DTOs/OrderDetails/: OrderDetailsDto.cs
c-shap-eCommerce.Core/DTOs/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
c-shap-eCommerce.Core/DTOs/Products/: ProductCreateDto.cs  ProductDTO.cs  ProductDetailsDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  UpdateProductDto.cs
c-shap-eCommerce.Core/DTOs/Users/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  UserDto.cs
c-shap-eCommerce.Core/Exceptions/: UnauthorizedException.cs
c-shap-eCommerce.Core/IRepositories/: ICategoriesRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
c-shap-eCommerce.Core/IServices/: IEmailService.cs  IImageService.cs  ITokenService.cs
c-shap-eCommerce.Core/Models/: ApiResponse.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  TokenData.cs  User.cs
c-sharp-eCommerce/: Program.cs  appsettings.json  c-sharp-eCommerce.API.csproj
c-sharp-eCommerce.Core/: Program.cs  c-sharp-eCommerce.Core.csproj
c-sharp-eCommerce.Core/DTOs/ApiResponse/: ApiResponse.cs  ApiValidationResponse.cs
c-sharp-eCommerce.Core/DTOs/Categories/: CategoryCreateDto.cs  CategoryDTO.cs  CategoryUpdateDto.cs
c-sharp-eCommerce.Core/DTOs/OrderDetails/: OrderDetailsDto.cs
c-sharp-eCommerce.Core/DTOs/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
c-sharp-eCommerce.Core/DTOs/Products/: ProductCreateDto.cs  ProductDTO.cs  ProductResponseDto.cs  ProductUpdateDto.cs
c-sharp-eCommerce.Core/DTOs/Tokens/: TokenData.cs
c-sharp-eCommerce.Core/DTOs/Users/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  UserDto.cs
c-sharp-eCommerce.Core/Exceptions/: UnauthorizedException.cs
c-sharp-eCommerce.Core/IRepositories/: ICategoriesRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
c-sharp-eCommerce.Core/IServices/: IEmailService.cs  IImageService.cs  ITokenService.cs
c-sharp-eCommerce.Core/Models/: Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
c-sharp-eCommerce.Core/Models/Contracts/: IAuditable.cs
c-sharp-eCommerce.Infrastructure/: Program.cs  c-sharp-eCommerce.Infrastructure.csproj
c-sharp-eCommerce.Infrastructure/Data/: AppDbContext.cs
c-sharp-eCommerce.Infrastructure/Helpers/: PaginationHelper.cs  ProductHelper.cs  ProductHelpers.cs  UserHelper.cs  ValidationHelper.cs
c-sharp-eCommerce.Infrastructure/Middlewares/: GlobalExceptionsMiddleware.cs  PaginationMiddleware.cs
c-sharp-eCommerce.Infrastructure/Migrations/: 20240630002341_InitDb.Designer.cs  20240630002341_InitDb.cs  20240701130059_InitDb.Designer.cs  20240701130059_InitDb.cs  20240702030342_Test.Designer.cs  20240702030342_Test.cs  20240702032300_Test2.Designer.cs  20240702032300_Test2.cs  20240713182956_InitDb.Designer.cs  20240713182956_InitDb.cs  20240802201050_initDB.Designer.cs  20240802201050_initDB.cs  20240802201918_AddingOrdersAndOrderDetailsAndUserAndRole.Designer.cs  20240802201918_AddingOrdersAndOrderDetailsAndUserAndRole.cs  20240803155119_AddingValidationLayerOnDb.Designer.cs  20240803155119_AddingValidationLayerOnDb.cs  20240803204400_allowingUSerAddressToBeNull.Designer.cs  20240803204400_allowingUSerAddressToBeNull.cs  20240803205348_AddingUserFields_FirstNameAndLastName.Designer.cs  20240803205348_AddingUserFields_FirstNameAndLastName.cs  20240803210005_removingRoleFromUser.Designer.cs  20240803210005_removingRoleFromUser.cs  20240805045524_initDb.Designer.cs  20240805045524_initDb.cs  20240805080648_AddingCreatedAtAndUpdatedAtToProducts.Designer.cs  20240805080648_AddingCreatedAtAndUpdatedAtToProducts.cs  20240806065139_RemovingUpdatedAtToDBAsTrigger.Designer.cs  20240806065139_RemovingUpdatedAtToDBAsTrigger.cs  20240806065423_re-createUpdatedForProductsToGetRidOfComputedColumnBehavior.Designer.cs  20240806065423_re-createUpdatedForProductsToGetRidOfComputedColumnBehavior.cs  AppDbContextModelSnapshot.cs
c-sharp-eCommerce.Infrastructure/Repositories/: CategoriesRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UnitOfWork.cs  UsersRepository.cs
c-sharp-eCommerce.Services/: EmailService.cs  ImageService.cs  Program.cs  TokenService.cs  c-sharp-eCommerce.Services.csproj
c-sharp-eCommerce.Services/Extensions/: OptionsExtensions.cs
c-sharp-eCommerce.Services/Options/: ApiSettings.cs  CloudinarySettings.cs  EmailSettings.cs
c-sharp-eCommerce.Services/Validations/: ProductCreateDtoValidator.cs
c-sharp-eCommerce/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
c-sharp-eCommerce/Mapping/: MappingProfile.cs
c-sharp-eCommerce/Properties/: launchSettings.json
c-sharp-eCommerce/Validations/: ValidationsService.cs
c-sharp-eCommerce/Validations/CategoryValidations/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  CategoryValidators.cs
c-sharp-eCommerce/Validations/OrderValidations/: OrderCreateDtoValidator.cs  OrderItemDtoValidator.cs
c-sharp-eCommerce/Validations/ProductValidations/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  ProductValidators.cs
c-sharp-eCommerce/Validations/UserValidations/: LoginRequestDtoValidator.cs  (+3 more)
(+24 files in other folders)
